{
  "name": "karabiner-config",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "fmt": "prettier -w ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "karabiner.ts": "^1.30.0"
  }
}
